@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Ubuntu&family=Varela+Round&display=swap');

:root{
    --primary-color:#495bfd;
    --secondary-color:#059669;
    --background-color:#080808;
    --text-light:#cbd5e1;
    --max-width: 1200px;
    --white:#ffffff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container{
    max-width:var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_subheader{
    margin-bottom: .5rem;
    font-size: 1.1rem;
    color: var(--secondary-color);
    text-align: center;
}
.section_header{
    font-size: 2.5rem;
    font-weight:600;
    line-height: 4.5rem;
    text-align: center;
    background: linear-gradient(
        to right,
        #c2b3ea,
        #99b8f1,
        #6abcab,
        #41bed8,
        #3abdbb,
        #44c1ac,
        #59c39a,
        #72c486,
        #83cd7f,
        #96d676,
        #acde6c,
        #c5e562
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn{
    padding:.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1 rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover{
    transform: scale(1.02);
    color: var(--primary-color);
    background-color: var(--white);
}
a{
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
}
/* nav section */
.nav_container{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-bottom: 1px solid var(--text-light);
}
.nav_logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}
.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link a{
    padding: 0 0.5rem;
    color: var(--text-light);
    transition: 0.3s;
}
.link a:hover{
    color: var(--white);
}
/* intro section */
.header_container{
    padding-top: 10rem;
    text-align: center;
}
.header_container .section-header{
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
}
.header_container .section_header span{
    -webkit-text-stroke: 1px var(--text-light);
    -webkit-text-fill-color: var(--background-color);
}
.header_container p{
    max-width: 900px;
    margin: 1rem auto 2rem;
    color: var(--text-light);
}
/* service section */
.service_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}
.service_card{
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
}
.service_icon{
    margin-bottom: 1rem;
    height: 50px;
    width: 50px;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
}
.service_icon img{
    max-width: 30px;
}
.service_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--white);
}
.service_card p{
    color: var(--text-light);
    margin-bottom: 1rem;
}
.service_card a{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
}
.service_card a span{
    font-size: 1rem;
    transition: 0.3s;
}
.service_card a:hover span{
    transform: translateX(5px);
}
/* template section */
.template_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.template_container .section_subheader{
    text-align: left;
}
.template_container .section_header{
    margin-bottom: 1rem;
    text-align: left;
}
.template_container .description{
    color: var(--text-light);
    margin-bottom: 2rem;
}
.template_image{
    text-align: center;
}
.template_image img{
    width: 100%;
    max-width: 400px;
    border-radius: 1rem;
}
/* response section */
.client_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.client_card{
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
}
.client_card img{
    margin-bottom: 1rem;
    height: 60px;
    width: 60px;
    border: 2px solid var(--white);
    border-radius: 100%;
}
.client_card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}
.client_card p{
    font-size: 1rem;
    color: var(--text-light);
}
/* faq section */
.question_accordian{
    max-width: 900px;
    margin: 4rem auto 0;
    display: grid;
    gap: 1rem;
}
.question_box{
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    color: var(--text-light);
}
.question_box .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-weight: 500;
    color: var(--white);
}
.question_box .title .icon{
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.question_box .content{
    height: 0;
    transition: 0.5s;
    overflow: hidden;
}
.question_box.active .content{
    height: 90px;
    padding-top: 1rem;
}
/* footer section */
.footer_grid{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
}
.footer_col h4{
    margin-bottom: 1rem;
    font-size:  1.2rem;
    font-weight: 500;
    color: var(--white);
}
.footer_col p{
    color: var(--text-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.footer_col p:hover{
    color: var(--white);
}
.footer_col p span{
    margin-right: 0.5rem;
    color: var(--primary-color);
}
.footer_bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--text-light);
}

.footer_bar p{
    font-size: .9rem;
    color: var(--text-light);
}
.socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.socials span{
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--text-light);
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: 0.3s;
}
.socials span:hover{
    color: var(--white);
}
/* responsive controls */
/* in tab-display */
@media (width<900px){
    .nav_links{
        display: none;
    }
    .header_container{
        padding-top: 5rem;
    }
    .service_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .template_container{
        grid-template-columns: repeat(1,1fr);
    }
    .template_content, .template_content :is(.section_subheader, .section_header){
        text-align: center;
    }
    .template_image{
        grid-area: 1/1/2/2;
    }
    .client_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .question_box.active .content{
        height: 135px;
    }
}
/* in mobile-display */
@media (width<600px){
    .header_container .section-header{
        font-size: 4rem;
        line-height: 5rem;
    }
    .service_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .client_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .question_box.active content{
        height: 180px;
    }
    .footer_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_bar{
        flex-direction: column;
        text-align: center;

    }
}